events {
    worker_connections  1024;
}

http {
  include /opt/nginx/conf/mime.types;
  default_type application/octet-stream;
  sendfile on;

  server {
    listen 9000;

    root /code/out;
    index index.html;

    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_disable "MSIE [1-6]\.";
    gzip_vary on;

    location / {
      try_files $uri $uri.html $uri/ =404;
    }

    location /_next/static {
      expires 365d;
      access_log off;
    }

    error_page 404 /404.html;
  }
}
